# composing-atomic-design

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atomicdesign/: ExampleInstrumentedTest.kt  PrimaryButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atomicdesign/: MainActivity.kt
app/src/main/java/com/example/atomicdesign/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atomicdesign/ui/components/atom/: Body1.kt  Body2.kt  Caption.kt  DefaultDivider.kt  EmailTextField.kt  HeadlineH1.kt  HeadlineH2.kt  HeadlineH3.kt  HeadlineH4.kt  HeadlineH5.kt  HeadlineH6.kt  HorizontalDivider.kt  ListItemAtm.kt  PasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt  Subtitle1.kt  Subtitle2.kt  TextBody1.kt  TextHeadlineH5.kt
app/src/main/java/com/example/atomicdesign/ui/components/molecules/: ElementRow.kt
app/src/main/java/com/example/atomicdesign/ui/components/pages/: ButtonsScreen.kt  ComponentsIndex.kt  ComponentsIndexScreen.kt  ErrorScreen.kt  TextFieldsScreen.kt  TypeScaleScreen.kt
app/src/main/java/com/example/atomicdesign/ui/components/templates/: ErrorTemplate.kt  SingleElementListTmpl.kt
app/src/main/java/com/example/atomicdesign/ui/components/templates/listoflements/: Element.kt  ListOfElements.kt
app/src/main/java/com/example/atomicdesign/ui/navigation/: Actions.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/atomicdesign/ui/pages/: ButtonsScreen.kt  ComponentsIndexScreen.kt  ErrorScreen.kt  FilterAssistChipScreen.kt  TextFieldsScreen.kt  TypeScaleScreen.kt
app/src/main/java/com/example/atomicdesign/ui/pages/listoflements/: Element.kt  ListOfElements.kt
app/src/main/java/com/example/atomicdesign/ui/pages/navigation/: NavigationBarScreen.kt
app/src/main/java/com/example/atomicdesign/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atomicdesign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/androidTest/java/com/example/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/androidTest/java/com/example/ui_components/buttons/: AnonymousButtonTest.kt  OAuthGoogleButtonTest.kt
ui-components/src/main/java/com/example/ui_components/appbars/: DefaultTopAppBar.kt
ui-components/src/main/java/com/example/ui_components/atom/: Body1.kt  Body2.kt  Caption.kt  EmailTextField.kt  HeadlineH1.kt  HeadlineH2.kt  HeadlineH3.kt  HeadlineH4.kt  HeadlineH5.kt  HeadlineH6.kt  HorizontalDivider.kt  PasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt  Subtitle1.kt  Subtitle2.kt
ui-components/src/main/java/com/example/ui_components/buttons/: AnonymousButton.kt  OAuthGoogleButton.kt  PlainTextButton.kt
ui-components/src/main/java/com/example/ui_components/cards/: InfoCard.kt
ui-components/src/main/java/com/example/ui_components/chips/: FilterAssistChip.kt
ui-components/src/main/java/com/example/ui_components/lists/: ElementRow.kt
ui-components/src/main/java/com/example/ui_components/molecules/: ElementRow.kt  FilterAssistChip.kt  InfoCard.kt
ui-components/src/main/java/com/example/ui_components/navigation/: DefaultNavigationBar.kt
ui-components/src/main/java/com/example/ui_components/templates/: ErrorTemplate.kt
ui-components/src/main/java/com/example/ui_components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-components/src/main/res/drawable/: incognito.xml  oauthg.xml
ui-components/src/test/java/com/example/ui_components/: ExampleUnitTest.kt
