plugins {
    id 'com.android.application' version '8.1.0' apply false
    id "com.android.library" version '8.1.0' apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 34

                defaultConfig {
                    minSdk 21
                    targetSdk 33
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_17
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}