plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.example.atomicdesign"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.8" //https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    }
    namespace 'com.example.atomicdesign'
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    debugImplementation platform('androidx.compose:compose-bom:2024.10.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.01')

    implementation project(":ui-components")

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "androidx.compose.runtime:runtime"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity-compose:1.7.2' //https://developer.android.com/jetpack/androidx/releases/activity
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.airbnb.android:lottie-compose:5.0.3' //https://github.com/airbnb/lottie/blob/master/android-compose.md
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.6-rc" //https://github.com/google/accompanist/releases

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    debugImplementation 'androidx.compose.ui:ui-tooling'
}